<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Moja piekna strona</title>
</head>

<body>


<!-- komentarz pisze co chce -->
<h1>artykul</h1>

<p>nic nie ma</p>

<a href="plik.html">strona glowna</a>

<!-- to jest jakis obrazek o daniach -->
<img src="grafana.jpg" alt="tutaj mialo byc glonwe danie">

</body>

</html>
